/* Reset and base */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f7fb;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.4s ease, color 0.4s ease;
}
header {
  background: linear-gradient(90deg, #8e2de2, #4a00e0);
  padding: 1.2rem 2rem;
  color: white;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
#darkModeToggle {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: white;
  transition: transform 0.3s ease;
  user-select: none;
}
#darkModeToggle:hover {
  transform: rotate(20deg);
}

main {
  max-width: 900px;
  margin: 1.5rem auto 3rem;
  padding: 1rem 2rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 16px 36px rgba(74, 0, 224, 0.2);
  transition: background-color 0.4s ease, color 0.4s ease;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.selection-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem;
  align-items: center;
}
.selection-section label {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 110px;
}
.selection-section select {
  flex-grow: 1;
  min-width: 180px;
  padding: 0.6rem 0.9rem;
  border-radius: 12px;
  border: 2px solid #8e2de2;
  font-size: 1rem;
  background: #f7f3ff;
  color: #4a00e0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.selection-section select:hover {
  background-color: #eee7ff;
}
.selection-section select:focus {
  outline: none;
  border-color: #4a00e0;
  background-color: #dcd0ff;
}

.hidden {
  display: none !important;
}

.details-section {
  border-top: 2px solid #8e2de2;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.place-header {
  display: flex;
  align-items: center;
  gap: 12px;
}
.place-header h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.8rem;
  color: #4a00e0;
  text-shadow: 0 0 10px rgba(74, 0, 224, 0.4);
}
.popularity-tag {
  background: #ff6f91;
  color: white;
  font-weight: 700;
  padding: 0.25rem 0.6rem;
  border-radius: 10px;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  user-select: none;
  box-shadow: 0 2px 8px #ff6f91aa;
  transition: background-color 0.3s ease;
}
.popularity-tag.hidden {
  display: none;
}
.location {
  font-style: italic;
  font-weight: 600;
  color: #7a57d1;
  letter-spacing: 0.05em;
}
.description {
  font-size: 1rem;
  color: #444;
  line-height: 1.4;
  max-width: 700px;
}
.images-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.images-container img {
  width: 140px;
  height: 90px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 6px 15px rgba(74, 0, 224, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}
.images-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(74, 0, 224, 0.6);
}
.booking-btn {
  background: #ff4785;
  color: white;
  font-weight: 700;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 14px;
  cursor: pointer;
  width: fit-content;
  user-select: none;
  transition: background-color 0.3s ease;
  margin-top: 0.6rem;
  box-shadow: 0 4px 10px #ff4785cc;
}
.booking-btn:hover {
  background-color: #d13868;
  box-shadow: 0 6px 15px #d1386888;
}
#map {
  margin-top: 1rem;
  border-radius: 18px;
  height: 260px;
  box-shadow: 0 10px 30px rgba(74, 0, 224, 0.25);
  border: none;
}
.transport-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
  color: #5b3ea6;
  font-weight: 600;
  font-size: 0.9rem;
  user-select: none;
}
.bus-icon {
  width: 24px;
  height: 24px;
  stroke: #5b3ea6;
}
.add-plan-btn,
.clear-plan-btn {
  background: #4a00e0;
  color: white;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 14px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 6px 18px rgba(74, 0, 224, 0.3);
  margin-right: 0.75rem;
  transition: background-color 0.3s ease;
}
.add-plan-btn:hover {
  background-color: #2f00a3;
  box-shadow: 0 9px 25px rgba(47, 0, 163, 0.4);
}
.clear-plan-btn {
  background: #a52a2a;
  box-shadow: 0 6px 18px rgba(165, 42, 42, 0.3);
}
.clear-plan-btn:hover {
  background-color: #7a1d1d;
  box-shadow: 0 9px 25px rgba(122, 29, 29, 0.4);
}
.plan-section {
  border-top: 2px solid #8e2de2;
  padding-top: 1rem;
}
.plan-section h3 {
  font-weight: 700;
  font-size: 1.6rem;
  color: #4a00e0;
  text-shadow: 0 0 8px rgba(74, 0, 224, 0.4);
}
.plan-list {
  margin-top: 0.6rem;
  max-width: 100%;
  padding-left: 1.2rem;
}
.plan-list li {
  font-weight: 600;
  color: #3a1c9f;
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}
.btn-remove {
  background: #ff4785;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 6px;
  padding: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}
.btn-remove:hover {
  background-color: #d13868;
}
#generatePlanBtn {
  margin-top: 0.8rem;
  background: #ff6f91;
  box-shadow: 0 6px 20px #ff6f9188;
  transition: background-color 0.3s ease;
}
#generatePlanBtn:disabled {
  background: #ff6f91aa;
  cursor: not-allowed;
  box-shadow: none;
}
#generatePlanBtn:not(:disabled):hover {
  background-color: #db566b;
  box-shadow: 0 9px 30px #db566bcc;
}
.final-plan {
  margin-top: 1rem;
  white-space: pre-wrap;
  font-weight: 600;
  font-size: 1rem;
  color: #5b3ea6;
  max-width: 100%;
  user-select: text;
  background: #f0e7ff;
  padding: 1rem 1.2rem;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(74, 0, 224, 0.2);
}

/* Responsive */
@media (max-width: 620px) {
  main {
    padding: 1rem 1.2rem;
  }
  .selection-section {
    flex-direction: column;
  }
  .selection-section label {
    min-width: auto;
  }
  .selection-section select {
    width: 100%;
  }
  .images-container img {
    width: 100px;
    height: 65px;
  }
}
body.dark-mode {
  background: #121217;
  color: #ddd;
}
body.dark-mode main {
  background: #1e1e2f;
  color: #ddd;
  box-shadow: 0 16px 36px rgba(74, 0, 224, 0.8);
}
body.dark-mode header {
  background: linear-gradient(90deg, #3700b3, #6200ea);
}
body.dark-mode .selection-section select {
  background: #2e2e44;
  color: #ddd;
  border-color: #6200ea;
}
body.dark-mode .selection-section select:hover {
  background: #3c3c5a;
}
body.dark-mode .details-section {
  border-top-color: #6200ea;
}
body.dark-mode .place-header h2,
body.dark-mode .popularity-tag,
body.dark-mode .plan-section h3 {
  color: #bb86fc;
  text-shadow: none;
}
body.dark-mode .description,
body.dark-mode .location {
  color: #ccc;
}
body.dark-mode .booking-btn {
  background: #bb86fc;
  color: #121217;
  box-shadow: 0 4px 10px #bb86fccc;
}
body.dark-mode .booking-btn:hover {
  background-color: #985eff;
  box-shadow: 0 6px 15px #985eff88;
}
body.dark-mode .add-plan-btn {
  background: #6200ea;
  box-shadow: 0 6px 18px #6200eaaa;
}
body.dark-mode .add-plan-btn:hover {
  background-color: #3700b3;
  box-shadow: 0 9px 25px #3700b3cc;
}
body.dark-mode .clear-plan-btn {
  background: #b00020;
  box-shadow: 0 6px 18px #b00020aa;
}
body.dark-mode .clear-plan-btn:hover {
  background-color: #7f0016;
  box-shadow: 0 9px 25px #7f001688;
}
body.dark-mode .plan-list li {
  color: #ddd;
}
body.dark-mode .btn-remove {
  background: #bb86fc;
  color: #121217;
}
body.dark-mode .btn-remove:hover {
  background-color: #985eff;
}
body.dark-mode #generatePlanBtn {
  background: #bb86fc;
  box-shadow: 0 6px 20px #bb86fc88;
}
body.dark-mode #generatePlanBtn:disabled {
  background: #bb86fc55;
  cursor: not-allowed;
  box-shadow: none;
}
body.dark-mode #generatePlanBtn:not(:disabled):hover {
  background-color: #985eff;
  box-shadow: 0 9px 30px #985effcc;
}
body.dark-mode .final-plan {
  background: #2e2e44;
  color: #ddd;
  box-shadow: 0 4px 15px #6200ea88;
}
